{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "editor.rulers": [
        80,
        100
    ],
    "cSpell.words": [
        "databind",
        "fasterxml",
        "Gson",
        "pajc",
        "xmlgraphics"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "[java]": {
        "editor.defaultFormatter": "josevseb.google-java-format-for-vs-code"
    },
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    // "java.checkstyle.configuration": "/google_checks.xml",
}